<resources>
    <string name="app_name">Qantas Money App</string>
    <string name="available_balance">Available balance</string>
    <string name="balance">Balance</string>
    <string name="pending_indicator">Pending indicator</string>
    <string name="transaction_details">Transaction Details</string>
    <string name="transaction_address">%1$s %2$s</string>
    <string name="error_loading_accounts_list">Error loading accounts list</string>
    <string name="error_loading_transactions_list">Error loading transactions list</string>
</resources>